
img{

	
	width:100%;
	height:100%;

}


.data

{   margin-top: -350px;
    margin-left: 300px;
	width: 600px;
	height: 500px;
	font-size: 24px;
	color: white;
	
	
}

.items
{    
 
    margin-left:1058px;
    margin-top: 35px;
	background: black;
    padding-right: 5px;
    width:220px; 
    margin-bottom: 5px;
    padding: 12px;
    
}

.deco
{
	box-shadow: 5px 5px 25px;
	border-radius: 9px;
}
	
.fond
{
  padding-top: 5px;
  background: url('fond.jpg');
  padding-bottom: 100px;
  margin-left: -900px;  
  }

.movie{
	position: inline-block;
	width: 90px;
	margin-left: 900px;
	margin-top: -1500px;
}


	


